CREATE TABLE IF NOT EXISTS userAccount (
    id INT generated by default as identity PRIMARY KEY,
    loginId VARCHAR(10) NOT NULL,
    password VARCHAR(10) NOT NULL,
    userName VARCHAR(48) NOT NULL,
    phoneNumber VARCHAR(14),
    contact VARCHAR(120),
    userType VARCHAR(15) NOT NULL
);

MERGE INTO userAccount VALUES (1, 'edamame', 'edamame', '枝豆 太郎', '090-3456-7890', '東京都新宿区神楽坂1-1 神楽坂タワー9902号', 'MEMBER');
MERGE INTO userAccount VALUES (2, 'admin', 'admin', 'そら豆 次郎', '03-1234-5678', '東京都文京区音羽1 講談社2階西側の席', 'ADMIN');
MERGE INTO userAccount VALUES (3, 'user1', 'user1', 'ユーザ １さん', '03-1234-5678', '住所はあいうえおかきくけこさしすせそ１２３４５６７８', 'MEMBER');
MERGE INTO userAccount VALUES (4, 'user2', 'user2', 'ユーザ ２さん', '03-1234-5678', '住所はあいうえおかきくけこさしすせそ１２３４５６７８', 'MEMBER');
MERGE INTO userAccount VALUES (5, 'user3', 'user3', 'ユーザ ３さん', '03-1234-5678', '住所はあいうえおかきくけこさしすせそ１２３４５６７８', 'MEMBER');
MERGE INTO userAccount VALUES (6, 'user4', 'user4', 'ユーザ ４さん', '03-1234-5678', '住所はあいうえおかきくけこさしすせそ１２３４５６７８', 'MEMBER');
MERGE INTO userAccount VALUES (7, 'user5', 'user5', 'ユーザ ５さん', '03-1234-5678', '住所はあいうえおかきくけこさしすせそ１２３４５６７８', 'MEMBER');
