CREATE TABLE IF NOT EXISTS userAccount (
    id INT generated by default as identity PRIMARY KEY,
    loginId VARCHAR(10) NOT NULL,
    password VARCHAR(10) NOT NULL,
    userName VARCHAR(48) NOT NULL,
    phoneNumber VARCHAR(14),
    contact VARCHAR(120),
    userType VARCHAR(15) NOT NULL
);

MERGE INTO userAccount VALUES (1, 'member1', 'member1', 'メンバー1', '070-1111-2222', '連絡先1', 'MEMBER');
MERGE INTO userAccount VALUES (2, 'member2', 'member2', 'メンバー2', '080-1111-2222', '連絡先2', 'MEMBER');
MERGE INTO userAccount VALUES (3, 'admin', 'admin', '管理者', '050-1111-2222', '連絡先3', 'ADMIN');
